<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/lab1listactivitysortbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_a_z" />

    <EditText
        android:id="@+id/lab1listactivityfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_list"
        android:inputType="text" />

    <ListView
        android:id="@+id/lab1listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>